<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sobre Mí</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="habilidades.html">Habilidades</a>
        <a href="trabajos.html">Trabajos</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <section>
        <p>Soy un apasionado de la tecnología y el desarrollo web. Me encanta crear soluciones que faciliten la vida de las personas. Mi interés por la programación comenzó desde una edad temprana, cuando descubrí lo gratificante que es resolver problemas y construir aplicaciones desde cero.</p>

        <p>Además de mi pasión por el desarrollo, me considero una persona entusiasta por aprender. Cada nuevo proyecto es una oportunidad para adquirir nuevas habilidades y enfrentar retos que me permitan crecer profesionalmente. Estoy siempre en la búsqueda de conocimientos, ya sea a través de cursos, lecturas o colaboraciones con otros profesionales. Mi dedicación y curiosidad me impulsan a mantenerme actualizado en las últimas tendencias y tecnologías del sector.</p>
    </section>
    <footer>
        <p>&copy; 2024 Cecilia</p>
    </footer>
</body>
</html>
